{
  "dependencies": {
    "cors": "^2.8.5"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "alumni-server",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
